<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文淵閣 - Python大數據特訓班 (第三版)</title>
<style type="text/css">
<!--
body {
	background-color: #111;
	font-family: "微軟正黑體", "新細明體", "Arial Unicode MS";
	margin-top: 0px;
	margin-bottom: 0px;
}
.normal {
	font-size: 16px;
	color: #630;
	font-weight: bold;
}
.table01 {
	border: 1px none #000000;
	background-image: url(image/layout_body.jpg);
	background-repeat: repeat;
}
a:link {
	color: #F30;
	text-decoration: none;
}
a:visited {
	color: #F00;
	text-decoration: none;
}
a:hover {
	color: #FC0;
	text-decoration: none;
}
a:active {
	color: #FF0;
	text-decoration: none;
	text-align: right;
}
.style3 {
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
	text-align: left;
}
.copyright {
	font-size: 9pt;
	color: #FFF;
}
.table03 {
	background-repeat: no-repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(image/layout_footer.jpg);
}
.table02 {
	background-repeat: no-repeat;
	background-image: url(image/layout_header.jpg);
}
p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	line-height: 120%;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="914" border="0" cellpadding="0" cellspacing="0" class="table01">
    <tr align="left">
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table02">
        <tr>
          <td width="500" height="285">　
            <p>&nbsp;        </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
          <td width="256" valign="middle"><p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p>
<p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p>
            <p class="topword">&nbsp;</p></td>
        </tr>
      </table>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="100" colspan="2" class="normal">Python 進行應用程式開發過程中的許多學習重點，有時經由教學影片的導引，會勝過閱讀大量的說明文字。以下特別針對書中中所有專題錄製成教學影片，讀者可以依照影片裡的操作，搭配書本中的說明進行學習，相信會有加乘的效果。</td>
        </tr>
        <tr valign="top">
          <td colspan="2">
          <p align="right" class="style3"><a href="videos/ch07.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch07 LINE貼圖收集器</a></p>
          <p align="right" class="style3"><a href="videos/ch08.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch08 Youtube影片資源下載</a></p>
          <p align="right" class="style3"><a href="videos/ch09.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch09 運動相簿批次爬取</a></p>
          <p align="right" class="style3"><a href="videos/ch10.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch10 台灣股票市場分析統計圖</a></p>
          <p align="right" class="style3"><a href="videos/ch11.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch11 行動股市即時報價</a></p>
          <p align="right" class="style3"><a href="videos/ch12.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch12 網路書店新書排行榜</a></p>
          <p align="right" class="style3"><a href="videos/ch13.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch13 人力銀行網站求職小幫手</a></p>
          <p align="right" class="style3"><a href="videos/ch14.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch14 7-11超商門市資料下載</a></p>
          <p align="right" class="style3"><a href="videos/ch15.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch15 即時網路聲量輿情收集器</a></p>
          <p align="right" class="style3"><a href="videos/ch16.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />ch16 線上國語字典</a></p>
          <p align="right" class="style3"><a href="videos/pandas.mp4" target="_blank"><img src="image/dot.gif" alt="" width="16" height="9" border="0" />特別收錄：新冠肺炎數據分析實戰</a></p>
          </tr>
      </table></td>
    </tr>
  </table>
  <table width="914" border="0" cellpadding="0" cellspacing="0" class="table03">
    <tr>
      <td height="65" align="center" class="copyright">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
