日期:2022年8月19日 星期五

【主題關鍵字:BLACKPINK】

標題:BLACKPINK攜新輯絕美回歸！ 韓媒起底成員背景「非富即貴」
媒體:Yahoo奇摩新聞
發佈時間:15 小時前
內容:南韓女團BLACKPINK新專輯主打歌《Pink Venom》於台灣時間12時準時上線。招牌強烈曲風電子嘻哈曲風，加上超帥舞步，這回還多了些異國風情旋律，短短十分鐘點閱就飆破500萬。
相關連結:https://tw.news.yahoo.com/blackpink%E6%94%9C%E6%96%B0%E8%BC%AF%E7%B5%95%E7%BE%8E%E5%9B%9E%E6%AD%B8-%E9%9F%93%E5%AA%92%E8%B5%B7%E5%BA%95%E6%88%90%E5%93%A1%E8%83%8C%E6%99%AF-%E9%9D%9E%E5%AF%8C%E5%8D%B3%E8%B2%B4-093038368.html

標題:BLAKCPINK時隔2年回歸！ Rosé久違見粉絲「激動落淚」
媒體:ETtoday星光雲
發佈時間:17 小時前
內容:韓團BLACKPINK時隔2年推出正規專輯《BORN PINK》，今（19日）釋出專輯先行曲《Pink Venom》，短短3小時就破2120萬觀看次數，成員們也在今天久違見到歌迷朋友們，&nbsp;...
相關連結:https://star.ettoday.net/news/2320319

標題:所有一線精品穿上身：BLACKPINK 新歌〈Pink Venom〉正式發佈！
媒體:雅虎香港新聞
發佈時間:15 小時前
內容:BLACKPINK 就在剛剛終於帶著全新音樂作品〈Pink Venom〉回歸了，從先前所釋出的新歌預告中，可以見到成員們換了新的髮型以及首次穿上Mugler 服裝（詳文點此）展現出&nbsp;...
相關連結:https://hk.news.yahoo.com/blackpink-pink-venom-mv-%E9%80%A0%E5%9E%8B-091705549.html

標題:BLACKPINK新MV百變造型名牌齊發Rosé戴111萬Tiffany珠寶唱跳 ...
媒體:ET Fashion
發佈時間:10 小時前
內容:南韓女團BLACKPINK時隔兩年推出新專輯《BORN PINK》，今（19日）釋出專輯先行曲《Pink Venom》MV，上線10小時已突破5510萬觀看次數，足見她們在全球的高人氣，4位團員&nbsp;...
相關連結:https://fashion.ettoday.net/news/2320541

標題:Blackpink Jennie「重視頭皮管理、皮拉提斯維持身材...」揭密人間 ...
媒體:哈潑時尚 (台灣)
發佈時間:14 小時前
內容:有「人間香奈兒」之稱的韓國人氣女團Blackpink成員Jennie，是時下女孩的流行指標。從皮膚、秀髮到身材，所有人都想和Jennie一樣散發出女神氣息。
相關連結:https://www.harpersbazaar.com/tw/beauty/skincare/g40926021/jennie-skincare/

標題:BLACKPINK先行曲《Pink Venom》妝髮7大看點：韓式傳統元素 ...
媒體:Marie Claire 美麗佳人
發佈時間:12 小時前
內容:BLACKPINK睽違多時終於要回歸啦！今天中午發表了先行曲《Pink Venom》的MV，才不過幾小時已經累積三千萬觀看人數，MV的妝髮造型也成為大家討論的話題。
相關連結:https://www.marieclaire.com.tw/beauty/hair/67755

標題:BLACKPINK出新歌關曼聯事？ 網民讚Jennie係「紅魔救世主」
媒體:香港經濟日報 - 即時新聞
發佈時間:14 小時前
內容:南韓人氣女團BLACKPINK相隔近兩年再次回歸，周五（19日）推出的新歌《Pink Venom》令粉絲相當期待。很多粉絲在MV發現，BLACKPINK成員Jennie身穿曼聯球衣亮相，&nbsp;...
相關連結:https://inews.hket.com/article/3332434/BLACKPINK%E5%87%BA%E6%96%B0%E6%AD%8C%E9%97%9C%E6%9B%BC%E8%81%AF%E4%BA%8B%EF%BC%9F%20%E7%B6%B2%E6%B0%91%E8%AE%9AJennie%E4%BF%82%E3%80%8C%E7%B4%85%E9%AD%94%E6%95%91%E4%B8%96%E4%B8%BB%E3%80%8D

標題:BLACKPINK時隔兩年推新歌MV公開一小時內破千萬點擊
媒體:巴士的報
發佈時間:15 小時前
內容:今日（19日）率先公開專輯專輯先行曲《Pink Venom》的音源和MV，正式為回歸掀開序幕。 BLACKPINK正式展開《Born Pink》大型企劃（&nbsp;...
相關連結:https://www.bastillepost.com/hongkong/article/11193025-blackpink%E6%99%82%E9%9A%94%E5%85%A9%E5%B9%B4%E6%8E%A8%E6%96%B0%E6%AD%8C-mv%E5%85%AC%E9%96%8B%E4%B8%80%E5%B0%8F%E6%99%82%E5%85%A7%E9%BB%9E%E6%93%8A%E7%A0%B4%E5%84%84

【主題關鍵字:羅力】

標題:中職／震撼彈！羅力明談引退計畫轉本土前華麗轉身
媒體:UDN 聯合新聞網
發佈時間:14 小時前
內容:富邦悍將隊資深洋投羅力拋出震撼彈，球團今天晚間發出採訪邀請，竟是他的引退記者會，將為10年中職選手生涯畫下句點，選在即將...
相關連結:https://udn.com/news/story/7001/6550074

標題:贏球帶點感傷！羅力賽後集合談引退丘總：他是典範
媒體:ETtoday運動雲
發佈時間:10 小時前
內容:富邦悍將18日火力爆發以10比2擊敗樂天桃猿，幫助洋投范米特止敗，不過洋投羅力突然在今天（19日）宣佈今年引退，賽後羅力特別召集隊友談話，賽後休息室氣氛不太一樣，&nbsp;...
相關連結:https://sports.ettoday.net/news/2320570

標題:中職》震撼！羅力要離隊富邦明為他舉行引退記者會
媒體:自由時報電子報
發佈時間:14 小時前
內容:即將取得本土球員年資的富邦悍將洋投羅力，本週傳出基於家庭因素即將離隊，富邦球團明天早上在新莊球場為他舉行引退宣布記者會。初步了解，羅力會在台灣停留到9月中旬&nbsp;...
相關連結:https://sports.ltn.com.tw/news/breakingnews/4031001

標題:38歲羅力驚傳引退丘總2天前就知道｜蘋果新聞網｜蘋果日報
媒體:蘋果日報
發佈時間:10 小時前
內容:中華職棒（CPBL）富邦悍將資深洋投羅力19日晚間驚傳將要引退消息。悍將總教練丘昌榮賽後受訪，透露自己前2天就知道這個消息。富邦悍將資深洋投羅力自2012來台&nbsp;...
相關連結:https://www.appledaily.com.tw/sports/20220819/6ACB38DE2CE81338C309C968DE

標題:羅力閃電引退宣言！預計年中離臺，明年無緣再會。
媒體:運動視界
發佈時間:9 小時前
內容:羅力驚傳因家庭因素引退，將於八月二十日召開引退記者會，如此突兀令人驚訝不已，也將衝擊富邦的投手戰力規劃。 標籤:富邦悍將, 羅力, 引退.
相關連結:https://www.sportsv.net/articles/96958

標題:震撼彈！悍將洋投羅力宣告引退20日記者會說明
媒體:Yahoo奇摩新聞
發佈時間:11 小時前
內容:中華職業棒球大聯盟富邦悍將隊37歲洋投羅力23日將達標、符合「羅力條款」，但球團今天突然發布羅力引退宣布記者會通知；球團說，羅力選擇引退原因，明天記者會由羅力&nbsp;...
相關連結:https://tw.news.yahoo.com/%E9%9C%87%E6%92%BC%E5%BD%88%EF%BC%81%E6%82%8D%E5%B0%87%E6%B4%8B%E6%8A%95%E7%BE%85%E5%8A%9B%E5%AE%A3%E5%91%8A%E5%BC%95%E9%80%80-20-%E6%97%A5%E8%A8%98%E8%80%85%E6%9C%83%E8%AA%AA%E6%98%8E-111751157.html

【主題關鍵字:披荊斬棘的哥哥2】

標題:披荊斬棘的哥哥2︳今日開播9位港星參賽傳57歲溫兆倫第一round被 ...
媒體:雅虎香港新聞
發佈時間:20 小時前
內容:內地綜藝《披荊斬棘》（即《披荊斬棘的哥哥》第2季）今日中午開播，32強名單及主題曲《十問》MV亦相繼曝光。 卡士方面，32位參加者當中，香港藝人佔9位。
相關連結:https://hk.news.yahoo.com/%E6%8A%AB%E8%8D%8A%E6%96%AC%E6%A3%98%E7%9A%84%E5%93%A5%E5%93%A5-2-%EF%B8%B3%E4%BB%8A%E6%97%A5%E9%96%8B%E6%92%AD-9-%E4%BD%8D%E6%B8%AF%E6%98%9F%E5%8F%83%E8%B3%BD-%E5%82%B3-57-%E6%AD%B2%E6%BA%AB%E5%85%86%E5%80%AB%E7%AC%AC%E4%B8%80round%E8%A2%AB%E6%B7%98%E6%B1%B0-045144111.html

標題:蘇有朋挾小虎隊催淚《披荊斬棘的哥哥2》 60歲杜德偉驚豔對手「跟 ...
媒體:蘋果日報
發佈時間:18 小時前
內容:堪稱是《乘風破浪的姐姐》男星版本的《披荊斬棘的哥哥》，第2季今（19日）中午開播，32名比拚歌舞才藝的參賽者中，共有蘇有朋、任賢齊、潘瑋柏、吳克群、&nbsp;...
相關連結:https://www.appledaily.com.tw/entertainment/20220819/2B906D38706617FB7365C35201

標題:史上最大咖！梁朝偉現身《披荊斬棘的哥哥2》挺他：太完美
媒體:三立新聞網
發佈時間:14 小時前
內容:現年60歲歌手杜德偉（Alex）參戰大陸綜藝節目《披荊斬棘的哥哥2》，節目以「亞洲舞王」來介紹杜德偉出場，氣勢十足。首次參與大陸綜藝節目的Alex狀態很好，&nbsp;...
相關連結:https://star.setn.com/news/1164541

標題:台灣男星霸榜！《披荊斬棘2》初排名出爐陸網讚爆第1：多少人的青春
媒體:ETtoday星光雲
發佈時間:12 小時前
內容:大陸綜藝節目《披荊斬棘的哥哥》第2季在19日首播，延續上一季運作方式，邀請32位男星參加，將透過一次次分組競演、淘汰，選出最終勝利名單。節目第一集就進行了「火力&nbsp;...
相關連結:https://star.ettoday.net/news/2320505

標題:《披荊斬棘2》參賽男星再掀回憶殺！潘瑋柏初舞台嗨唱〈翻轉地球 ...
媒體:Marie Claire 美麗佳人
發佈時間:15 小時前
內容:哥哥們的初舞台可是又掀起一波回憶殺，像是潘瑋柏帶來〈翻轉地球〉、吳克群獻唱經典情歌〈為你寫詩〉，還有張震嶽〈思念是一種病〉、杜德偉〈情人〉，以及信的〈死了都要愛〉&nbsp;...
相關連結:https://www.marieclaire.com.tw/entertainment/news/67744

標題:【披荊斬棘的哥哥2】杜德偉首演綜藝節目獲張學友梁朝偉隔空打氣
媒體:香港經濟日報 - TOPick
發佈時間:16 小時前
內容:杜德偉（Alex）參加全景音樂競演綜藝《披荊斬棘的哥哥2》的演出，今日（8月19日）節目將會正式播出，連月來Alex已為這次演出作好準備。 以完美情人姿態出戰的Alex，&nbsp;...
相關連結:https://topick.hket.com/article/3332278/%E3%80%90%E6%8A%AB%E8%8D%8A%E6%96%AC%E6%A3%98%E7%9A%84%E5%93%A5%E5%93%A52%E3%80%91%E6%9D%9C%E5%BE%B7%E5%81%89%E9%A6%96%E6%BC%94%E7%B6%9C%E8%97%9D%E7%AF%80%E7%9B%AE%E3%80%80%E7%8D%B2%E5%BC%B5%E5%AD%B8%E5%8F%8B%E6%A2%81%E6%9C%9D%E5%81%89%E9%9A%94%E7%A9%BA%E6%89%93%E6%B0%A3

標題:《披荊斬棘的哥哥》第2季宣布32人參賽名單！ 潘瑋柏、任賢齊、信 ...
媒體:Yahoo奇摩新聞
發佈時間:1 天前
內容:第二季名稱也改為《披荊斬棘》，將在19日正式播出，一周播出2集，這次的主題曲《十問》MV也在17日晚間上線，每個男生都穿著黑色但樣式各異的服裝，一上線就造成熱烈討論。
相關連結:https://tw.news.yahoo.com/%E3%80%8A%E6%8A%AB%E8%8D%8A%E6%96%AC%E6%A3%98%E7%9A%84%E5%93%A5%E5%93%A5%E3%80%8B%E7%AC%AC-2-%E5%AD%A3%E5%AE%A3%E5%B8%83-32-%E4%BA%BA%E5%8F%83%E8%B3%BD%E5%90%8D%E5%96%AE%EF%BC%81-%E6%BD%98%E7%91%8B%E6%9F%8F%E3%80%81%E4%BB%BB%E8%B3%A2%E9%BD%8A%E3%80%81%E4%BF%A1%E7%AD%89-7-%E5%8F%B0%E6%98%9F%E5%8F%83%E5%8A%A0-090954869.html

【主題關鍵字:群創】

標題:利多訊號來了?面板3虎出匣群創亮燈漲停
媒體:工商時報
發佈時間:20 小時前
內容:面板雙虎爆量飆群創亮燈漲停抵12.45元面板雙虎無視於外資昨（18）日大賣超，股價逆勢大發威！群創（3481）、友達（2409）今日股價開高走高，尤其群創11點過後飆上漲停&nbsp;...
相關連結:https://ctee.com.tw/news/stocks/700790.html

標題:面板景氣年底可望見底群創領漲、成交量居冠
媒體:UDN 聯合新聞網
發佈時間:19 小時前
內容:群創（3481）法說會雖然因面板市況低迷調降本季產能利用率，但釋出面板景氣循環可望在今年底見底，今（19）日股價開高走高...
相關連結:https://udn.com/news/story/7253/6548686

標題:群創Q3稼動率降至七成，面板景氣年底可望落底
媒體:MoneyDJ理財網
發佈時間:1 天前
內容:群創(3481)昨(18)日舉行法說會，董事長洪進揚表示，若面板價格跌至現金成本之下，做生產和銷售沒有意義，因此群創因應市場狀況，將產能稼動率自第二季的九成下調至第三&nbsp;...
相關連結:https://www.moneydj.com/kmdj/news/newsviewer.aspx?a=67d0082c-f148-4c6d-8708-5a1a67073e10

標題:〈群創法說〉Q3產能利用率跌破7成修正展望出貨減幅擴大、價格持穩
媒體:鉅亨網
發佈時間:17 小時前
內容:面板大廠群創(3481-TW) 第二季營運不敵大環境影響轉虧，展望下半年仍相對保守，董事長洪進揚今(18) 日法說會表示，將視市場狀況調度生產資源，由於終端庫存去化較預期&nbsp;...
相關連結:https://news.cnyes.com/news/id/4937590

標題:「面板雙虎」發威！群創盤中亮燈漲停友達大漲逾9%
媒體:Yahoo奇摩新聞
發佈時間:21 小時前
內容:記者戴玉翔／綜合報導「面板雙虎」發威！今（19）日股價開高走高，群創（3481）盤中亮燈漲停，友達（2409）同樣表現亮眼，盤中股價大漲逾9%，兩者盤中成交量暫居冠亞軍&nbsp;...
相關連結:https://tw.news.yahoo.com/%E9%9D%A2%E6%9D%BF%E9%9B%99%E8%99%8E-%E7%99%BC%E5%A8%81-%E7%BE%A4%E5%89%B5%E7%9B%A4%E4%B8%AD%E4%BA%AE%E7%87%88%E6%BC%B2%E5%81%9C-%E5%8F%8B%E9%81%94%E5%A4%A7%E6%BC%B2%E9%80%BE9-032534567.html

標題:群創60萬張排隊買不到網友：真希望7.7可以all in
媒體:中時新聞網
發佈時間:17 小時前
內容:群創（3481）昨（19日）法說會，下修第3季營運展望，但透露面板景氣年底有望觸底，美系外資給於「低於大盤表現」評等，維持目標價7.7元。不過群創股價打臉外資，&nbsp;...
相關連結:https://wantrich.chinatimes.com/news/20220819900601-420101

標題:面板遇逆風，群創由盈轉虧交赤字，大砍第3季產能利用率至7成 ...
媒體:數位時代
發佈時間:1 天前
內容:面板遇逆風，群創第2季交出赤字，導致上半年同步轉虧，稅後虧損28.5億元，每股淨損0.27 元，對於下半年展望則是保守看待，並且下調出貨目標。
相關連結:https://www.bnext.com.tw/article/71302/innolux-investment-conference-0818

標題:雙虎發威！群創盤中亮燈漲停、友達漲逾9% 面板買氣強勁
媒體:ETtoday財經雲
發佈時間:21 小時前
內容:面板雙虎發威！友達光電（2409）及群創光電（3481）於今（19）日開高走高，盤中亮燈漲停，友達（2409）表現也同樣搶眼，在盤中大漲逾9%，盤中成交量雙雙站上冠亞軍。
相關連結:https://finance.ettoday.net/news/2320087

標題:利多訊號來了？面板3虎出匣群創爆熱門
媒體:中時新聞網
發佈時間:20 小時前
內容:整體面板業市況不佳，拖累群創第2季財報表現，其更宣布下修第3季營運展望，但法說並非報憂不報喜，群創透露面板景氣年底有望觸底，明年初曙光乍現。此話一出，&nbsp;...
相關連結:https://wantrich.chinatimes.com/news/20220819900434-420101

標題:焦點股：面板報價加速落底，群創展望不悲觀，股價重返季線
媒體:Yahoo奇摩股市
發佈時間:22 小時前
內容:【財訊快報／研究員莊家源】群創(3481)為面板廠，受到終端庫存去化較預期緩慢，部分尺寸甚至已跌破現金成本價，導致第二季由盈轉虧，公司預估第三季產能利用率將下滑&nbsp;...
相關連結:https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E9%9D%A2%E6%9D%BF%E5%A0%B1%E5%83%B9%E5%8A%A0%E9%80%9F%E8%90%BD%E5%BA%95-%E7%BE%A4%E5%89%B5%E5%B1%95%E6%9C%9B%E4%B8%8D%E6%82%B2%E8%A7%80-%E8%82%A1%E5%83%B9%E9%87%8D%E8%BF%94%E5%AD%A3%E7%B7%9A-021301533.html

【主題關鍵字:延後開學】

標題:不延後開學教部與地方研議新停課標準
媒體:Yahoo奇摩新聞
發佈時間:1 天前
內容:開學在即，中央流行疫情指揮中心評估8月底、9月初開學之際，將正好迎來一波BA.5上升疫情，家長們關心屆時是否延後開學？指揮中心發言人莊人祥表示，上學期疫情最嚴重時&nbsp;...
相關連結:https://tw.news.yahoo.com/%E4%B8%8D%E5%BB%B6%E5%BE%8C%E9%96%8B%E5%AD%B8-%E6%95%99%E9%83%A8%E8%88%87%E5%9C%B0%E6%96%B9%E7%A0%94%E8%AD%B0%E6%96%B0%E5%81%9C%E8%AA%B2%E6%A8%99%E6%BA%96-201000073.html

標題:變異株影響疫情升溫，是否延後開學？指揮中心：與教育部、各地 ...
媒體:媽媽寶寶
發佈時間:1 天前
內容:本土出現首例BA.4家庭群聚感染！受變異株影響，不少家長關心是否延後開學，指揮中心表示：與教育部、各地教育局溝通後公布。另外今日本土重症個案新增兩例兒童MIS-C，&nbsp;...
相關連結:https://www.mombaby.com.tw/articles/9924742

標題:要開學了！不再以1確診全班停課指揮中心：研議改個別快篩配套取代 ...
媒體:上報
發佈時間:15 小時前
內容:開學季即將來臨，不過中央流行疫情指揮中心預估，變異株病毒BA.5恐將於8月底、9月初再掀起一波大流行，使不...
相關連結:https://www.upmedia.mg/news_info.php?Type=24&SerialNo=152178

標題:BA.5疫情升溫！開學是否會延後？莊人祥：教育部和各縣市討論中
媒體:新頭殼
發佈時間:1 天前
內容:中央流行疫情指揮中心推測，8月底到9月初可能出現一波BA.5疫情，但現在暑假即將結束，外界也關心是否有可能延後開學或是修改停課標準，對此，疫情指揮中心發言人莊人祥&nbsp;...
相關連結:https://newtalk.tw/news/view/2022-08-18/803496

標題:BA.4首起家庭群聚未延後開學
媒體:HiNet 新聞社群
發佈時間:1 天前
內容:由於九月開學季，教育部正研議新的停課標準。 本土案例昨新增二萬三○八八例、三三七例境外移入個案，死亡卅四例、中重症一一一例。中重症新增兩例孩童多炎症症候群（&nbsp;...
相關連結:https://times.hinet.net/news/24088718

標題:Schools at All Levels in Taiwan Will Start as Scheduled 教部與教局 ...
媒體:公視新聞
發佈時間:11 小時前
內容:Yen Shu-chu, Principal, Taipei Municipal Changan Elementary School: “If a student is diagnosed, his or her class will be suspended for three days. Students then&nbsp;...
相關連結:https://news.pts.org.tw/article/595920

【主題關鍵字:比莉】

標題:比莉突襲南港公園「神秘男躲身後錄影」 被民眾認出身份...當場暴動
媒體:ETtoday星光雲
發佈時間:18 小時前
內容:70歲的比莉與周湯豪首次母子合作，由周湯豪操刀再製經典歌曲《什麼都不必說》，短短幾天點擊破百萬，昨（18日）比莉驚喜現身南港公園快閃ㄝ和上百位民眾一起嗨跳《什麼&nbsp;...
相關連結:https://star.ettoday.net/news/2320079

標題:比莉快閃公園大跳廣場舞周湯豪藏人群樂當小編
媒體:中時新聞網
發佈時間:5 小時前
內容:談到新歌，比莉表示，「這已經不是一首老歌，它是一個最新的節奏，由Nick重新幫我編曲，每一個人都可以唱，才會變成一個流行歌。」.
相關連結:https://www.chinatimes.com/realtimenews/20220819004932-260404

標題:兒周湯豪操刀再製老歌爆紅比莉南港快閃熱舞〈什麼都不必說〉
媒體:鏡週刊
發佈時間:13 小時前
內容:比莉與NICKTHEREAL周湯豪首次母子檔合作，由周湯豪操刀翻玩經典、動感再製〈什麼都不必說〉老歌新唱，短短幾天點擊破百萬，已然70歲比莉昨（18）日快閃南港公園，&nbsp;...
相關連結:https://www.mirrormedia.mg/story/20220819ent032/

標題:比莉南港公園跳廣場舞民眾驚見大牌隱身工作人員嚇歪
媒體:udn 噓！星聞
發佈時間:19 小時前
內容:由周湯豪操刀翻玩、再製，媽媽比莉老歌新唱的「什麼都不必說」，首度母子合作創佳績，短短幾天YouTube點擊破百萬，也掀起...
相關連結:https://stars.udn.com/star/story/10092/6549210

標題:捕獲野生比莉降落南港公園！ 帶百人齊跳《什麼都不必說》
媒體:Yahoo奇摩新聞
發佈時間:14 小時前
內容:比莉和NICKTHEREAL周湯豪首次母子檔合作，由周湯豪操刀翻玩經典、動感再製《什麼都不必說》老歌新唱，短短幾天點擊破百萬掀起風潮熱議！經典的旋律也引起男女老少全民&nbsp;...
相關連結:https://tw.news.yahoo.com/%E6%8D%95%E7%8D%B2%E9%87%8E%E7%94%9F%E6%AF%94%E8%8E%89%E9%99%8D%E8%90%BD%E5%8D%97%E6%B8%AF%E5%85%AC%E5%9C%92%EF%BC%81-%E5%B8%B6%E7%99%BE%E4%BA%BA%E9%BD%8A%E8%B7%B3%E3%80%8A%E4%BB%80%E9%BA%BC%E9%83%BD%E4%B8%8D%E5%BF%85%E8%AA%AA%E3%80%8B-101747772.html

標題:比莉老歌新唱破百萬點擊快閃南港公園揪百人跳廣場舞｜蘋果新聞網 ...
媒體:蘋果日報
發佈時間:21 小時前
內容:70歲的歌手比莉老歌《什麼都不必說》由兒子周湯豪操刀賦予新生命，一手包辦全新Rap詞創作、歌曲製作及MV執導，推出新版的《什麼都不必說——2022Remix》，YouTube上架1個&nbsp;...
相關連結:https://www.appledaily.com.tw/entertainment/20220819/07E8322B1FC64BFC1ADBDA6A4C

【主題關鍵字:吳淡如】

標題:同是過來人！吳淡如「淚憶弟過世」挺王瞳：家屬很痛
媒體:Yahoo奇摩新聞
發佈時間:1 天前
內容:娛樂中心／藍詩孟報導馬來西亞籍男星艾成17日墜樓身亡，令親友相當悲痛。而艾成的死訊傳出後，也出現不少酸民，湧入老婆王瞳的臉書、IG嗆聲，讓王瞳一度把版面關閉。
相關連結:https://tw.news.yahoo.com/%E5%90%8C%E6%98%AF%E9%81%8E%E4%BE%86%E4%BA%BA-%E5%90%B3%E6%B7%A1%E5%A6%82-%E6%B7%9A%E6%86%B6%E5%BC%9F%E9%81%8E%E4%B8%96-%E6%8C%BA%E7%8E%8B%E7%9E%B3-%E5%AE%B6%E5%B1%AC%E5%BE%88%E7%97%9B-001502792.html

標題:懂王瞳的痛！吳淡如淚憶弟輕生「弄得我像兇手傷口8年才好」
媒體:udn 噓！星聞
發佈時間:23 小時前
內容:藝人艾成17日墜樓殞命，震驚演藝圈，未料竟有網友到王瞳臉書留言質疑是她「害死老公」。吳淡如昨（18日）則在臉書感傷回憶起弟弟過世景象，坦言弟弟也是輕生，&nbsp;...
相關連結:https://stars.udn.com/star/story/10088/6548483

標題:王瞳的痛她懂！吳淡如淚憶弟過世「弄得我像兇手傷口8年才好 ...
媒體:蘋果日報
發佈時間:18 小時前
內容:藝人艾成17日墜樓身亡，享年40歲，妻子王瞳情緒低落，神情憔悴，像失去靈魂一般，這幾天都吃不下東西，但卻有酸民仍到她粉專攻擊，質疑「害死老公」讓人心疼。
相關連結:https://www.appledaily.com.tw/entertainment/20220819/DE98F3071E6D6F8B4D32022949

標題:想規劃買房怎麼開始？吳淡如給你「買房前必須釐清」的4個問題，讓 ...
媒體:Bella儂儂
發佈時間:8 小時前
內容:就心理層面而言，女人買的不只是一個可以住的地方，更是可以為你遮風避雨，沒有人能把你趕走的地方。如果房子是你的，當你跟同居的男朋友吵架，走的當然是沒有房子&nbsp;...
相關連結:https://www.bella.tw/articles/novelty/36296

標題:王瞳的痛她懂！「被弄得像兇手」吳淡如淚憶輕生弟：我們都沒資格
媒體:ETtoday星光雲
發佈時間:1 天前
內容:艾成墜樓身亡，王瞳卻無辜成為眾矢之的。看到多年前也曾送走輕生家人的吳淡如眼裡，可說是感觸良多，「家屬很痛，不要有多餘的問號和推測傷害他們」，因為她當年同樣&nbsp;...
相關連結:https://star.ettoday.net/news/2319843

標題:過來人！吳淡如淚挺王瞳：家屬很痛
媒體:雅虎香港新聞
發佈時間:22 小時前
內容:藝人艾成17日墜樓身亡，享年40歲，妻子王瞳面對伴侶驟然離世，神情憔悴，幾天來都吃不下東西；不過艾成的死訊傳出後，有不少酸民湧入王瞳的臉書、IG留言攻擊，讓王瞳&nbsp;...
相關連結:https://hk.news.yahoo.com/%E9%81%8E%E4%BE%86%E4%BA%BA-%E5%90%B3%E6%B7%A1%E5%A6%82%E6%B7%9A%E6%8C%BA%E7%8E%8B%E7%9E%B3-%E5%AE%B6%E5%B1%AC%E5%BE%88%E7%97%9B-020952080.html

標題:心疼王瞳！ 吳淡如淚憶弟離逝：傷口8年才真正恢復
媒體:民視新聞
發佈時間:22 小時前
內容:藝人艾成17日墜樓身亡，享年40歲，妻子王瞳深受打擊、神情憔悴，未料卻有許多酸民湧入她的粉專攻擊。對此，知名作家吳淡如感傷回憶起，當年弟弟離世的傷痛，&nbsp;...
相關連結:https://www.ftvnews.com.tw/news/detail/2022819W0069

【主題關鍵字:旗津風箏節】

標題:搶先看！高雄最美「旗津風箏節」有巨大鯨魚、章魚晚上還會發光
媒體:ETtoday旅遊雲
發佈時間:14 小時前
內容:高雄首度舉辦「2022旗津風箏節」將在本週末登場，高雄副市長史哲就在臉書專頁曝光最新風箏節美照，可以看到巨大鯨魚、章魚風箏在空中飛，畫面超級療癒可愛，同步還有大&nbsp;...
相關連結:https://travel.ettoday.net/article/2320304.htm

標題:【旗津風箏節】2022時間地點、展區風箏亮點與交通資訊一次看
媒體:瘋先生
發佈時間:6 小時前
內容:除了精采風箏表演外，還有彩繪風箏DIY、樂團演唱、泡泡秀、沙雕展及大型氣墊樂園，玩累了還能現場租借遮陽傘在躺椅上享受海風吹拂，餓了再到旗津大街品嘗各式美味海產及&nbsp;...
相關連結:https://mrmad.com.tw/cijin-kite-festival

標題:2022高雄旗津風箏節懶人包：活動時間、大眾運輸交通、造型風箏 ...
媒體:Cool3c 癮科技
發佈時間:18 小時前
內容:Zero圈圈發佈2022高雄旗津風箏節懶人包：活動時間、大眾運輸交通、造型風箏種類整理、線上直播，留言0篇於2022-08-20 06:45：高雄市政府觀光局暑期在旗津舉辦一系列的&nbsp;...
相關連結:https://www.cool3c.com/article/181482

標題:2022旗津風箏節8/20~8/21登場！16公尺大鯨魚躍上空中飛舞，夜間 ...
媒體:風傳媒
發佈時間:1 天前
內容:觀光局表示，除了海洋生物外，大象、老虎、猴子等可愛動物造型風箏也會出現；20日晚上加碼夜光風箏展演、21日邀台灣職籃T1聯盟元年總冠軍高雄全家海神隊球員同歡，還有彩繪&nbsp;...
相關連結:https://www.storm.mg/lifestyle/4478396

標題:2022「旗津風箏節」來了！30隻鯨魚、35米大章魚來賣萌，整片天空 ...
媒體:beauty美人圈
發佈時間:1 天前
內容:2022高雄「旗津風箏節」將在本週末登場～有上百隻超療癒、可愛又新奇的風箏將翱翔天際，30隻鯨魚風箏游在天空裡，還有35米大章魚風箏出來賣萌，沙排派對、夜光風箏展演&nbsp;...
相關連結:https://www.beauty321.com/post/50173

標題:暑期嗨翻天首辦旗津風箏節海洋動物翱翔藍天
媒體:中時新聞網
發佈時間:1 天前
內容:高雄旗津暑期嗨翻天，高市府觀光局除了將黑沙玩藝節、啤酒嘉年華合而為一，更首度於20日、21日舉辦「旗津風箏節」，預計將有30隻鯨魚風箏、超長35米章魚風箏在天空翱翔&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20220818004186-260405

標題:有鯨魚現身旗津上空！風箏節登場
媒體:Yahoo奇摩新聞
發佈時間:1 天前
內容:除了精采風箏表演外，還有彩繪風箏DIY、樂團演唱、泡泡秀、沙雕展及大型氣墊樂園。8月20日週六晚上更加碼夜光風箏展演，搭配螢光裝飾的章魚、魟魚、水母、小丑魚等各式造型&nbsp;...
相關連結:https://tw.news.yahoo.com/%E6%9C%89%E9%AF%A8%E9%AD%9A%E7%8F%BE%E8%BA%AB%E6%97%97%E6%B4%A5%E4%B8%8A%E7%A9%BA-%E9%A2%A8%E7%AE%8F%E7%AF%80%E7%99%BB%E5%A0%B4-084834461.html

【主題關鍵字:9m88】

標題:「其實我不是一個無時無刻都非常時髦的人」——揭露9m88獨到的穿 ...
媒體:every little d
發佈時間:23 小時前
內容:這是一趟清掃自己的房間，治癒內在陰影，回歸自性的旅程。」 標籤: 9m88, 9m88 Radio, Lotta Volkova, 日常穿搭, 九頭身日奈, Y2K.
相關連結:https://everylittled.com/article/171668

【主題關鍵字:臺灣】

標題:改變臺灣的日本人系列：編纂日本首部臺語辭典的小川尚義
媒體:Yahoo奇摩新聞
發佈時間:23 小時前
內容:福建省南部的「閩南語」在臺灣通行，現在稱為「臺語」，臺灣民眾在日常會話經常使用，生生不息，至今通用。關於臺語，有一位日本人曾經念念不忘要完成首部臺語辭典。
相關連結:https://tw.news.yahoo.com/%E6%94%B9%E8%AE%8A%E8%87%BA%E7%81%A3%E7%9A%84%E6%97%A5%E6%9C%AC%E4%BA%BA%E7%B3%BB%E5%88%97-%E7%B7%A8%E7%BA%82%E6%97%A5%E6%9C%AC%E9%A6%96%E9%83%A8%E8%87%BA%E8%AA%9E%E8%BE%AD%E5%85%B8%E7%9A%84%E5%B0%8F%E5%B7%9D%E5%B0%9A%E7%BE%A9-014004104.html

【主題關鍵字:消基會】

標題:為石斑魚開戰！陳吉仲火大嗆「中國消基會」 消基會喊冤：好心被當 ...
媒體:蘋果日報
發佈時間:16 小時前
內容:中國單方面暫停我國石斑魚輸入，消基會今（8/19）日公布12件石斑魚樣本檢驗，結果皆顯示合格，但消基會在新聞稿中指，農委會主委陳吉仲處理石斑議題流於情緒，讓陳火大&nbsp;...
相關連結:https://www.appledaily.com.tw/life/20220819/0400F52AF984B2C957D62607F5

標題:扣消基會紅帽陳吉仲眼中只有政治
媒體:UDN 聯合新聞網
發佈時間:4 小時前
內容:日前中國大陸以我出口的石斑魚驗出含禁藥，封殺進口；執政黨在面對兩岸農漁特產品經貿戰，隨即上演全民吃石斑魚愛國運動。近日，...
相關連結:https://udn.com/news/story/7339/6550484?from=udn-catelistnews_ch2

標題:石斑魚之亂陳吉仲竟嗆中華人民共和國的消基會
媒體:Yahoo奇摩新聞
發佈時間:4 小時前
內容:中國大陸海關總署以檢出禁藥為由，6月13日起暫停台灣地區石斑魚輸入，消基會昨天公布抽測市面石斑魚檢驗結果，全數藥檢通過，但也批評部分部會首長刻意挑起「兩岸敵意&nbsp;...
相關連結:https://tw.news.yahoo.com/%E7%9F%B3%E6%96%91%E9%AD%9A%E4%B9%8B%E4%BA%82-%E9%99%B3%E5%90%89%E4%BB%B2%E7%AB%9F%E5%97%86%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E7%9A%84%E6%B6%88%E5%9F%BA%E6%9C%83-201000400.html

標題:因石斑魚與消基會互槓陳吉仲：沒扣帽子盼回歸科學
媒體:Rti 中央廣播電臺
發佈時間:16 小時前
內容:消基會與農委會主委陳吉仲因石斑魚檢驗互槓。陳吉仲今天(19日)下午表示，感謝消基會證明台灣石斑魚的清白，但他也請外界看消基會的新聞稿，他並沒有「扣紅帽子」，&nbsp;...
相關連結:https://www.rti.org.tw/news/view/id/2142046

標題:消基會指亂扣帽子陳吉仲：應拿同樣標準檢驗中國
媒體:自由時報電子報
發佈時間:16 小時前
內容:消基會今（19）發布抽驗民間12件石斑魚全數合格，但該會在新聞稿中指農委會逢中必反，以及面對議題都流於情緒化。農委會主委陳吉仲上午指出，看新聞稿內容讓人不知道消&nbsp;...
相關連結:https://news.ltn.com.tw/news/life/breakingnews/4030795

標題:讀者投書》說個笑話，中國可以保障食安！石斑被禁消基會不譴責 ...
媒體:新頭殼
發佈時間:17 小時前
內容:今日財團法人消費者文教基金會（以下簡稱消基會）大動作召開「台灣石斑魚檢驗結果」記者會，原以為是要譴責中國無理阻斷貿易，結果竟然淡淡帶過該單位抽樣12項石斑魚&nbsp;...
相關連結:https://newtalk.tw/news/view/2022-08-19/804064

【主題關鍵字:上銀】

標題:賺紅包機會來了！上銀今申購起跑，抽到估賺5.8萬…「這檔也不錯 ...
媒體:今周刊
發佈時間:22 小時前
內容:又有申購紅包可以抽了，傳動控制科技大廠上銀(2049)辦理上市增資案，週五(8/19)起開放申購，中籤者有機會賺到5.8萬紅包。此外，半導體技術分析服務廠汎銓(6830)將在8&nbsp;...
相關連結:https://www.businesstoday.com.tw/article/category/183008/post/202208190015/

標題:上銀現增今起申購中籤報酬率37%、潛在獲利5.95萬元
媒體:經濟日報
發佈時間:18 小時前
內容:上銀（2049）現增，公開申購張數達1105張，每股160元，今（19）日起至23日進行申購，預計8月25日抽籤，現增...
相關連結:https://money.udn.com/money/story/5710/6549392?from=edn_msg

標題:5.8萬大紅包來囉！上銀今申購起跑承銷價160元、潛在報酬率36.6%
媒體:ETtoday財經雲
發佈時間:1 天前
內容:萬元大紅包又一檔！傳動與控制科技大廠上銀（2049）辦理上櫃增資，自今（19）日起開始申購，申購截止日為8月23日，承銷價每股160元，承銷張數為1105張，&nbsp;...
相關連結:https://finance.ettoday.net/news/2319828

標題:新股抽籤！上銀19日開放申購抽中一張秒賺5.8萬紅包
媒體:Yahoo奇摩新聞
發佈時間:22 小時前
內容:記者戴玉翔／台北報導新股抽籤大紅包來了！傳動與控制科技大廠上銀（2049）辦理上櫃增資，自19日起開始申購，若以18日收盤價218.5元來計算，只要抽中一張可望現賺.
相關連結:https://tw.news.yahoo.com/%E6%96%B0%E8%82%A1%E6%8A%BD%E7%B1%A4-%E4%B8%8A%E9%8A%8019%E6%97%A5%E9%96%8B%E6%94%BE%E7%94%B3%E8%B3%BC-%E6%8A%BD%E4%B8%AD-%E5%BC%B5%E7%A7%92%E8%B3%BA5-8%E8%90%AC%E7%B4%85%E5%8C%85-021538490.html

標題:上銀辦現增今起公開申購抽中一張估賺近6萬元
媒體:鉅亨網
發佈時間:16 小時前
內容:上銀(2049-TW) 辦理現金增資，今(19) 日起至23 日進行公開申購，公開申購張數達1105 張，每股價格160 元，若以上銀今日收盤價219.5 元計算，中籤者潛在報酬率達37.18%&nbsp;...
相關連結:https://news.cnyes.com/news/id/4938288

標題:上銀19日開放申購！中籤者可望賺5.8萬紅包
媒體:Yahoo奇摩股市
發佈時間:1 天前
內容:又有申購紅包可抽，中籤者有望賺進5.8萬紅包！機械製造設備商上銀（2049）辦理上市增資案，19日起開放申購，潛在價差達到5.8萬元。
相關連結:https://tw.stock.yahoo.com/news/%E4%B8%8A%E9%8A%80-19-%E6%97%A5%E9%96%8B%E6%94%BE%E7%94%B3%E8%B3%BC%EF%BC%81%E4%B8%AD%E7%B1%A4%E8%80%85%E5%8F%AF%E6%9C%9B%E8%B3%BA-58-%E8%90%AC%E7%B4%85%E5%8C%85-220037606.html

標題:拚手氣！8月底前五檔抽籤股這三檔潛在報酬率逾三成
媒體:UDN 聯合新聞網
發佈時間:16 小時前
內容:統計8月底前將有5檔股票因為初次上市或是辦理增資將進行申購及抽籤，讓投資人有機會可以賺到新股抽籤紅包，其中包括上銀（20...
相關連結:https://udn.com/news/story/7251/6549765

【主題關鍵字:三陽】

標題:三陽機車推新款搶市
媒體:UDN 聯合新聞網
發佈時間:23 小時前
內容:三陽工業（2206）連續三個月機車銷售搶下台灣機車市場市占龍頭，在迪爵、DRG等新車款繳出亮麗成績後，昨（18）日再推出...
相關連結:https://udn.com/news/story/7252/6547680

【主題關鍵字:陳泰賢】

標題:女星生產倒數20天「胎兒沒心跳」 3度流產演員尪淚崩
媒體:中時新聞網
發佈時間:16 小時前
內容:韓國男星陳泰賢和演員朴詩恩在2015年結婚，還攜手出演實境秀節目《同床異夢2你是我的命運》，是演藝圈模範夫妻檔之一；2020年後朴詩恩2次流產令粉絲都很心疼，&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20220819003249-260404

標題:剩20天就要生卻胎停！《步步驚心》女星3度流產尪陳泰賢慟別無緣 ...
媒體:蘋果日報
發佈時間:8 小時前
內容:42歲韓國女星朴詩恩以《豪傑春香》、《步步驚心：麗》八王子姜河那的正室夫人，廣為台灣觀眾熟知。她因《南瓜花純情》假戲真愛，嫁給小1歲男星陳泰賢，結婚7年領養了&nbsp;...
相關連結:https://www.appledaily.com.tw/entertainment/20220819/FE1C76EBE15EB85B3381DAF934

標題:寶寶出生前沒了心跳！男星心碎證實「妻3度流產」 喊話：沒關係我愛 ...
媒體:Yahoo奇摩新聞
發佈時間:16 小時前
內容:今年41歲的陳泰賢與老婆結婚7年，中間曾2度擁有孩子，但最後都不幸流產。今年年初夫妻倆再度對外宣布三度懷孕，沒想到19日距離寶寶出生20天前，陳泰賢發文坦言，醫生發現&nbsp;...
相關連結:https://tw.news.yahoo.com/%E5%AF%B6%E5%AF%B6%E5%87%BA%E7%94%9F%E5%89%8D%E6%B2%92%E4%BA%86%E5%BF%83%E8%B7%B3-%E7%94%B7%E6%98%9F%E5%BF%83%E7%A2%8E%E8%AD%89%E5%AF%A6-%E5%A6%BB3%E5%BA%A6%E6%B5%81%E7%94%A2-%E5%96%8A%E8%A9%B1-%E6%B2%92%E9%97%9C%E4%BF%82%E6%88%91%E6%84%9B%E5%A6%B3-075646876.html

標題:20天後就能見她！朴詩恩懷胎9月3度流產丈夫慟：已辦完女兒葬禮
媒體:ETtoday星光雲
發佈時間:16 小時前
內容:南韓演員夫妻陳泰賢（陣泰賢）和朴詩恩結婚7年，夫妻倆懷子心切，卻在19日3度傳出流產消息，距離寶寶出生倒數20天，胎兒突然沒了心跳，讓朴詩恩痛哭不止，稍早，&nbsp;...
相關連結:https://star.ettoday.net/news/2320377

標題:女星三度流產倒數20天寶寶沒心跳夫妻淚崩
媒體:自由娛樂
發佈時間:13 小時前
內容:陳泰賢（左）和朴詩恩的寶寶原本再過20天就要出生，卻不幸流產。（翻攝自IG）〔記者易慧慈／綜合報導〕韓國演員陳泰賢和朴詩恩因《南瓜花純情》結緣，結婚7年，&nbsp;...
相關連結:https://ent.ltn.com.tw/news/breakingnews/4031022

標題:女星卸貨倒數20天「胎兒沒心跳」3度流產！星尪：已辦葬禮
媒體:udn 噓！星聞
發佈時間:14 小時前
內容:據韓媒報導，朴詩恩16日在老公陳泰賢陪同下產檢時，發現胎兒已沒了心跳，她痛哭不止。陳泰賢透過公司對外表示，孩子在倒數20天就要誕生的日子離開了我們，看到妻子3度流產&nbsp;...
相關連結:https://stars.udn.com/star/story/10089/6549940

【主題關鍵字:財神節】

標題:【農民曆】七月廿二財神節「母倉續世」！納財大吉
媒體:HiNet 新聞社群
發佈時間:23 小時前
內容:今日宜嫁娶、訂盟、納采、祭祀、祈福、求醫、動土、移徙、入宅、破土、安葬；忌開光（佛像塑成後點眼入神，供奉上位之事）、針灸。今日相沖生肖為屬狗，尤以5歲和65歲要&nbsp;...
相關連結:https://times.hinet.net/news/24088888

【主題關鍵字:記憶邊境】

標題:記憶邊境Thysemia簡評｜出色類魂遊戲！等法環DLC血源2期間過手 ...
媒體:香港01
發佈時間:13 小時前
內容:戰鬥整體手感不錯，動作流暢，而且本作沒有「精力」的設定，攻擊、迴避都可隨意進行，只是要注意本作並非Devil May Cry式動作玩法，自己的招式（尤其是瘟疫武器）大部份都&nbsp;...
相關連結:https://www.hk01.com/%E9%81%8A%E6%88%B2%E5%8B%95%E6%BC%AB/805398/%E8%A8%98%E6%86%B6%E9%82%8A%E5%A2%83thysemia%E7%B0%A1%E8%A9%95-%E5%87%BA%E8%89%B2%E9%A1%9E%E9%AD%82%E9%81%8A%E6%88%B2-%E7%AD%89%E6%B3%95%E7%92%B0dlc%E8%A1%80%E6%BA%902%E6%9C%9F%E9%96%93%E9%81%8E%E6%89%8B%E7%99%AE

【主題關鍵字:芬蘭總理】

標題:派對影片外流遭攻擊，芬蘭總理馬林接受藥檢：我相信人們明白 ...
媒體:The News Lens 關鍵評論網
發佈時間:6 小時前
內容:芬蘭總理馬林（Sanna Marin）本週成為政治風暴中心，派對影片外流後，反對黨質疑她在派對中吸毒。馬林週五（19日）表示她從未碰過毒品，她已經接受藥檢，結果將在一週後&nbsp;...
相關連結:https://www.thenewslens.com/article/171908

標題:芬蘭總理熱舞影片外流本尊回應：堅持做自己
媒體:Yahoo奇摩新聞
發佈時間:12 小時前
內容:政治人物的一言一行總被外界用放大鏡檢視，近期一段芬蘭總理熱舞的影片外流，今年11月將滿37歲的桑娜‧馬林(Sanna Marin)，穿著細肩帶和朋友一起隨著音樂扭動，&nbsp;...
相關連結:https://tw.news.yahoo.com/%E8%8A%AC%E8%98%AD%E7%B8%BD%E7%90%86%E7%86%B1%E8%88%9E%E5%BD%B1%E7%89%87%E5%A4%96%E6%B5%81-%E6%9C%AC%E5%B0%8A%E5%9B%9E%E6%87%89-%E5%A0%85%E6%8C%81%E5%81%9A%E8%87%AA%E5%B7%B1-111355008.html

標題:派對熱舞影片惹議芬蘭總理迫於壓力驗毒自清
媒體:UDN 聯合新聞網
發佈時間:5 小時前
內容:芬蘭總理馬林（Sanna Marin）在私人派對熱舞影片外流，遭反對黨質疑神情有異可能吸毒。她雖嚴詞否認，但迫於政治壓力...
相關連結:https://udn.com/news/story/6809/6550398

標題:芬蘭總理接受藥物測試再次否認曾經吸毒
媒體:雅虎香港新聞
發佈時間:8 小時前
內容:芬蘭總理馬林表示，已經接受了藥物測試，預計下星期有結果。 36歲的馬林因為在派對上與名人唱歌跳舞的片段流出，而備受抨擊。反對黨批評她的行為，其中一名領袖更要求&nbsp;...
相關連結:https://hk.news.yahoo.com/%E8%8A%AC%E8%98%AD%E7%B8%BD%E7%90%86%E6%8E%A5%E5%8F%97%E8%97%A5%E7%89%A9%E6%B8%AC%E8%A9%A6-%E5%86%8D%E6%AC%A1%E5%90%A6%E8%AA%8D%E6%9B%BE%E7%B6%93%E5%90%B8%E6%AF%92-160834541.html

標題:芬蘭總理狂舞片瘋傳接受驗毒圖釋疑- 20220820 - 國際
媒體:明報新聞網
發佈時間:4 小時前
內容:【明報專訊】芬蘭傳媒及社交網站周三（17日）傳出一段芬蘭總理馬林出席私人活動時狂歡跳舞的片段（圖），被質疑她當時受毒品影響。馬林周四回應稱對於私人片段被公開感&nbsp;...
相關連結:https://news.mingpao.com/pns/%E5%9C%8B%E9%9A%9B/article/20220820/s00014/1660930257775/%E8%8A%AC%E8%98%AD%E7%B8%BD%E7%90%86%E7%8B%82%E8%88%9E%E7%89%87%E7%98%8B%E5%82%B3-%E6%8E%A5%E5%8F%97%E9%A9%97%E6%AF%92%E5%9C%96%E9%87%8B%E7%96%91

標題:“年輕領導人旗手”37歲的芬蘭總理因狂歡派對引發爭議
媒體:東亞日報
發佈時間:2 小時前
內容:被譽為世界年輕領導人領頭羊的芬蘭總理桑娜·馬林（37歲，照片）享受瘋狂派對的影片被泄露後，被懷疑吸毒。雖然她在影片外泄的第二天（當地時間）強烈否認了服用疑惑，&nbsp;...
相關連結:https://www.donga.com/tw/List/article/all/20220820/3584182/1

【主題關鍵字:涂榮輝】

標題:疑包庇人口販運仲介苗縣勞青處副處長涂榮輝遭檢收押
媒體:Yahoo奇摩新聞
發佈時間:15 小時前
內容:近期柬埔寨工作詐騙頻傳，全國上下各地都在宣導，當心成為人蛇集團的「豬仔」。彰化地檢署日前偵辦一起人口販運案時，意外發現有政府官員疑似涉入其中，檢方前（17）日&nbsp;...
相關連結:https://tw.news.yahoo.com/%E7%96%91%E5%8C%85%E5%BA%87%E4%BA%BA%E5%8F%A3%E8%B2%A9%E9%81%8B%E4%BB%B2%E4%BB%8B-%E8%8B%97%E7%B8%A3%E5%8B%9E%E9%9D%92%E8%99%95%E5%89%AF%E8%99%95%E9%95%B7%E6%B6%82%E6%A6%AE%E8%BC%9D%E9%81%AD%E6%AA%A2%E6%94%B6%E6%8A%BC-085418857.html

標題:苗栗勞青處副處長涂榮輝捲人口販運案！這罪名收押禁見｜蘋果新聞 ...
媒體:蘋果日報
發佈時間:17 小時前
內容:（新增：彰化地檢署回應）彰化地檢署偵辦一起人口販運案件，前天（17日）前往苗栗縣政府勞工及青年發展處搜索，帶回副處長涂榮輝、勞資關係科長李明芳、勞工服務科長&nbsp;...
相關連結:https://www.appledaily.com.tw/local/20220819/4849BC8D2FF81F81D8D29E0AE0

標題:查外籍生淪黑工案破收賄包庇仲介案外案// 苗縣勞青處副處長涉貪收押
媒體:自由時報電子報
發佈時間:3 小時前
內容:彰化地檢署偵辦烏干達學生來台讀書打黑工案，意外查出案外案，檢方發現一間設於苗栗縣的人力仲介公司，疑長期受國民黨籍的苗栗縣府勞工及青年發展處副處長涂榮輝包庇，&nbsp;...
相關連結:https://news.ltn.com.tw/news/society/paper/1535360

標題:人口販運黑幕再爆苗栗縣府勞青處副處長涂榮輝被收押
媒體:中時新聞網
發佈時間:17 小時前
內容:彰化縣中州科技大學讓烏干達學生打黑工風暴再擴大，彰化地檢署偵辦人口販運，17日指揮台中警調搜索苗栗縣政府勞工及青年發展處辦公室，帶回副處長涂榮輝、科長、承辦&nbsp;...
相關連結:https://www.chinatimes.com/realtimenews/20220819003075-260402

標題:涉包庇人力仲介苗栗勞青副處長涉貪收押
媒體:UDN 聯合新聞網
發佈時間:4 小時前
內容:彰化地檢署偵辦烏干達學生淪為黑工案，意外查出人力仲介公司更多違規案件，苗栗縣政府勞工及青年發展處副處長涂榮輝，涉嫌包庇人...
相關連結:https://udn.com/news/story/7321/6550671

標題:涉中州烏干達學工案苗勞青副處長遭羈押| 華視新聞| LINE TODAY
媒體:LINE TODAY
發佈時間:12 小時前
內容:苗栗縣政府勞青處官員，涉及人口販運案件！彰化地檢在偵查中州科大烏干達學工案時，意外發現，苗栗縣勞青處副處長涂榮輝，疑似和媒合學生到工廠的仲介公司交好，甚至&nbsp;...
相關連結:https://today.line.me/tw/v2/article/l2vN7jk

【主題關鍵字:金管會】

標題:Article headline
媒體:smart智富月刊
發佈時間:17 小時前
內容:金管會預計在今天發函要求13家壽險公司即日起停售共19張保單並對12名商品簽署人員給予記點處分。 其中，元大人壽和富&nbsp;...
相關連結:https://smart.businessweekly.com.tw/Reading/IndepArticle.aspx?ID=6008274

標題:利變保單遭勒令停售！金管會提醒消費者留意4重點
媒體:Yahoo奇摩新聞
發佈時間:10 小時前
內容:今年度央行已兩度宣布升息，影響各項金融商品，其中今年初以來，有13家壽險公司競相調高利變型保單，宣告利率搶市，近日金管會命令13家業者下架19張保單，並對12名商品&nbsp;...
相關連結:https://tw.news.yahoo.com/%E5%88%A9%E8%AE%8A%E4%BF%9D%E5%96%AE%E9%81%AD%E5%8B%92%E4%BB%A4%E5%81%9C%E5%94%AE-%E9%87%91%E7%AE%A1%E6%9C%83%E6%8F%90%E9%86%92%E6%B6%88%E8%B2%BB%E8%80%85%E7%95%99%E6%84%8F4%E9%87%8D%E9%BB%9E-132900970.html

標題:21張利變保單遭下架！金管會關注13家壽險亂調宣告利率
媒體:遠見雜誌
發佈時間:1 天前
內容:13家壽險公司不當調升利變型保單宣告利率，金管會今天命令13家壽險公司下架19張保單並對12名商品簽署人員給予記點處分，其中以元大人壽和富邦人壽各被停售3張保單&nbsp;...
相關連結:https://www.gvm.com.tw/article/93254

標題:13家壽險亂調宣告利率金管會勒令20張利變保單停售
媒體:udn OOPS! 新鮮事
發佈時間:1 天前
內容:升息效應下多家壽險紛紛調高利變型保單宣告利率，引起金管會關注，保險局發現13家壽險公司在調高宣告利率上將未來升息預期、同...
相關連結:https://udn.com/news/story/7239/6547175

標題:利變保單之亂！金管會開鍘13家壽險業者20張停售| ETtoday財經雲 ...
媒體:ETtoday財經雲
發佈時間:1 天前
內容:金管會開鍘利變型保單！台美升息效應使各壽險紛紛調高利變型保單宣告利率引起金管會注意，保險局今日指出，13家壽險涉及違反「宣告利率平穩機制」要求共20張停售（違反&nbsp;...
相關連結:https://finance.ettoday.net/news/2319572

標題:利變保單高度規範金管會罕見重罰
媒體:UDN 聯合新聞網
發佈時間:1 天前
內容:由於違反宣告利率平穩機制，金管會開罰13家保險公司、停售21張利變型保單。壽險業主管認為，金管會罕見重罰，「短期內絕對會...
相關連結:https://udn.com/news/story/7239/6548072

【主題關鍵字:PCS】

標題:PCS季後賽開打BYG狀態極好壓制前段班...JT道歉：沒有發揮好 ...
媒體:ETtoday遊戲雲
發佈時間:19 小時前
內容:《英雄聯盟》JT季後賽前可說是打得跌跌撞撞，日前，他們碰頭排名第六的BYG，第一把派出韓服千分Driver但沒能拿下首勝，後續改上Rock依舊被壓制。
相關連結:https://game.ettoday.net/article/2320148.htm

