digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Dysfunc [label=Dysfunc]
	Construc [label=Construc]
	WellBe [label=WellBe]
	JobSat [label=JobSat]
	node [shape=box style=""]
	approval [label=approval]
	beliefs [label=beliefs]
	happy [label=happy]
	imagery [label=imagery]
	mood1 [label=mood1]
	mood2 [label=mood2]
	perform1 [label=perform1]
	perform2 [label=perform2]
	selftalk [label=selftalk]
	work1 [label=work1]
	work2 [label=work2]
	work3 [label=work3]
	Construc -> Dysfunc [label="0.551\np-val: 0.00"]
	Construc -> WellBe [label="0.471\np-val: 0.00"]
	Dysfunc -> WellBe [label="0.563\np-val: 0.00"]
	Construc -> JobSat [label="1.622\np-val: 0.06"]
	Dysfunc -> JobSat [label="0.696\np-val: 0.14"]
	WellBe -> JobSat [label="-1.580\np-val: 0.26"]
	Construc -> beliefs [label=1.000]
	Construc -> selftalk [label="0.825\np-val: 0.00"]
	Construc -> imagery [label="0.828\np-val: 0.00"]
	Dysfunc -> perform1 [label=1.000]
	Dysfunc -> perform2 [label="1.965\np-val: 0.00"]
	Dysfunc -> approval [label="1.232\np-val: 0.00"]
	WellBe -> happy [label=1.000]
	WellBe -> mood1 [label="1.040\np-val: 0.00"]
	WellBe -> mood2 [label="1.217\np-val: 0.00"]
	JobSat -> work1 [label=1.000]
	JobSat -> work2 [label="0.866\np-val: 0.00"]
	JobSat -> work3 [label="0.660\np-val: 0.00"]
}
