version: '3'
services:

  mysql:
      image: mysql:8.0
      command: mysqld --default-authentication-plugin=mysql_native_password
      ports:
          - 3306:3306
      environment:
          MYSQL_DATABASE: mydb
          MYSQL_USER: user
          MYSQL_PASSWORD: test
          MYSQL_ROOT_PASSWORD: test
      volumes:
          - mysql:/var/lib/mysql
      networks:
          - my_network

  phpmyadmin:
      image: phpmyadmin/phpmyadmin:5.1.0
      links: 
          - mysql:db
      ports:
          - 8000:80
      depends_on:
        - mysql
      networks:
          - my_network
     
networks:
  my_network:
    # 加入已經存在的網路
    external: true

volumes:
    mysql:
        external: true